server {                                                                                                                                                                                        
    listen       80;
    listen  [::]:80;
    server_name ${APP_DOMAIN};

    root   /srv/RobotFW-frontend;

    absolute_redirect off;

    location / {
        deny  all;
    }

    location ~ ^/results/ {
        limit_except GET HEAD { deny all; }
        rewrite  ^/results/(.+?)/(.+?)/(.+?)(\.html)?$ /content/$1/builds/$2/archive/build/robot/$3.html break;
    }

    location ~ ^/static {
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 32 16k;
        gzip_http_version 1.1;
        gzip_min_length 250;
        gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
    }

    # redirect server error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    #error_page  404              /404.html;

    # deny access to .git
    location ~ /\.git {
       deny  all;
    }
}
