server {
    listen       80;
    listen  [::]:80;
    server_name ${APP_DOMAIN};

    root   /srv/RobotFW-frontend;

    absolute_redirect off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 16k;
    gzip_http_version 1.1;
    gzip_min_length 250;
    gzip_types text/plain text/xml text/javascript text/css application/json application/javascript application/x-javascript application/xml application/xml+rss image/jpeg image/bmp image/svg+xml image/x-icon;

    location / {
        deny  all;
    }

    # Rewrite /results to /results/nightly/latest/overview
    location ~ ^/results(?:/)?$ {
        rewrite ^/results(?:/)?$ /results/nightly/latest/overview permanent;
    }

    # Rewrite /results/[branch] to /results/[branch]/latest/overview
    location ~ ^/results/[^/]+(?:/)?$ {
        rewrite ^/results/(.+?)(?:/)?$ /results/$1/latest/overview permanent;
    }

    # Rewrite /results/[branch]/[build_nr] to /results/[branch]/[build_nr]/overview
    location ~ ^/results/[^/]+/[^/]+(?:/)?$ {
        rewrite ^/results/(.+?)/(.+?)(?:/)?$ /results/$1/$2/overview permanent;
    }

    location ~ ^/results/ {
        limit_except GET HEAD { deny all; }
        rewrite  ^/results/(.+?)/(.+?)/(.+?)(\.html)?$ /content/$1/builds/$2/archive/build/robot/$3.html break;
    }

    location ~ ^/static {
    }

    # Allow access to json/xml files
    location ~ ^/api/v1/[^/]+/[^/]+/(.+)\.(json|xml) {
        limit_except GET HEAD { deny all; }
        rewrite  ^/api/v1/(.+?)/(.+?)/(.+?)$ /content/$1/builds/$2/archive/build/robot/$3 break;
    }

    # redirect server error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    #error_page  404              /404.html;

    # deny access to .git
    location ~ /\.git {
       deny  all;
    }
}
