server {
    listen       80 default_server;
    listen  [::]:80 default_server;

    location / {
        root  /usr/share/nginx/html;
        deny  all;
    }

    # redirect server error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    #error_page  404              /404.html;

    # deny access to .git
    location ~ /\.git {
       deny  all;
    }
}